{
  "name": "Copy Gmail Email to Clipboard",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Simply double-click on an email address anywhere in Gmail to automaticaly copy it to your clipboard",
  "homepage_url": "https://github.com/niftylettuce/copy-gmail-email-to-clipboard",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "contentSettings",
    "notifications",
    "activeTab",
    "clipboardWrite"
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "bower_components/zepto/zepto.min.js",
        "src/inject/inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "icons/icon48.png"
  ]
}
